{
  "OpenIdConnect": {
    "Authority": "https://localhost:44300/identity",
    "ClientId": "ahtestu4idsauth",
    "ClientSecret": null,
    "Tenant": "fake_testauth"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
